<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi menú</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="content">
            <div class="menu container">
                <div class="menu container">
                <a class='logo' href='index.html'>LOGO</a>
                <input type="checkbox" id="menu">
                <label for="menu"><img src="Imagenes/menu.png" class="menu-icono"></label>
                <nav class="navbar">
                    <ul>
                        <li><a href='index.html'>Inicio</a></li>
                        <li><a href='servicios.html'>Servicios</a></li>
                        <li><a href='productos.html'>Productos</a></li>
                        <li><a href='contacto.html'>Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <h1>Servicios</h1>

</body>
</html>
