@charset "utf-8";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.content {
  min-height: 80px;
  background: linear-gradient(to right, rgb(255, 113, 33), rgb(233, 67, 43));
  filter: drop-shadow(rgb(255, 0, 0) 0px 0px 8px);
}

.menu {
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 25px;
  color: rgb(170, 170, 170);
  font-weight: bold;
}

.logo:hover {
  color: rgb(255, 255, 255);
  text-shadow: rgb(255, 0, 0) 0px 0px 8px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: rgb(170, 170, 170);
  display: block;
  font-weight: bold;
}

.menu .navbar ul li a:hover {
  color: rgb(255, 255, 255);
  text-shadow: rgb(255, 255, 255) 0px 0px 16px;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

h1 {
  margin: 80px 0px 0px 300px;
  color: rgb(100, 100, 100);
}

@media (max-width: 600px) {
  .content {
    min-height: 70px;
  }
  .menu {
    top: 0px;
    padding: 20px;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    background: linear-gradient(to right, rgb(85, 34, 0), rgb(50, 50, 50));
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  h1 {
    margin: 80px 0px 0px 140px;
  }
}
